ArchiveOutputWindow.headerImage=/images/gui/output_archive_header.png
ArchiveOutputWindow.fastLowCompressionSelected=/images/gui/output_archive_fast.png
ArchiveOutputWindow.fastLowCompressionNotSelected=/images/gui/output_archive_fast_unchecked.png
ArchiveOutputWindow.medCompressionSelected=/images/gui/output_archive_medium.png
ArchiveOutputWindow.medCompressionNotSelected=/images/gui/output_archive_medium_unchecked.png
ArchiveOutputWindow.slowHighCompressionSelected=/images/gui/output_archive_slow.png
ArchiveOutputWindow.slowHighCompressionNotSelected=/images/gui/output_archive_slow_unchecked.png
ArchiveOutputWindow.chooseCompression=/images/gui/output_archive_choose_compression.png
ArchiveOutputWindow.chooseOutputLocation=/images/gui/output_archive_choose_location.png
ArchiveOutputWindow.openDirectory=/images/gui/filechooser_openDirectory.png
ArchiveOutputWindow.wait=/images/gui/output_archive_wait.png
ArchiveOutputWindow.saveArchive=/images/gui/output_archive_save_archive.png
ArchiveOutputWindow.saveArchiveOver=/images/gui/output_archive_save_archive_over.png

OutputFailedUI.failedImage=/images/gui/archive_creation_failed.png
OutputFailedUI.viewError=/images/gui/view_fix_errors_button.png
OutputFailedUI.viewErrorOver=/images/gui/view_fix_errors_button_over.png
OutputSuccessUI.successImage=/images/gui/archive_created.png

ViewErrorPane.locateButton=/images/gui/gotolocation.png
ViewErrorPane.locateButtonOver=/images/gui/gotolocation_over.png
ViewErrorPane.popout=/images/gui/popout.png
ViewErrorPane.popoutOver=/images/gui/popout_over.png