ArrayDesignBrowseUtility.selectArrayIcon=/images/arraydesignbrowser/selectArray.png
ArrayDesignBrowseUtility.selectArrayIconOver=/images/arraydesignbrowser/selectArrayOver.png
ArrayDesignBrowser.title=/images/arraydesignbrowser/title_active.png
ArrayDesignBrowser.titleInactive=/images/arraydesignbrowser/title_inactive.png