AssaySelectionUI.removeIcon=/images/assay-selection/remove-assay-active.png
AssaySelectionUI.removeIconOver=/images/assay-selection/remove-assay-active_over.png
AssaySelectionUI.removeIconInactive=/images/assay-selection/remove-assay-inactive.png
AssaySelectionUI.selectIcon=/images/assay-selection/add-assay-active.png
AssaySelectionUI.selectIconOver=/images/assay-selection/add-assay-active_over.png
AssaySelectionUI.selectIconInactive=/images/assay-selection/add-assay-inactive.png

AssaySelectionUI.leftFieldIcon=/images/common/customfields/left_field.png
AssaySelectionUI.rightFieldIcon=/images/common/customfields/right_field.png

TechnologyListCellRenderer.microarray=/images/assay-selection/microarray-selected.png
TechnologyListCellRenderer.microarrayUnselected=/images/assay-selection/microarray-unselected.png
TechnologyListCellRenderer.ms=/images/assay-selection/nmrms-selected.png
TechnologyListCellRenderer.msUnselected=/images/assay-selection/nmrms-unselected.png
TechnologyListCellRenderer.nmr={TechnologyListCellRenderer.ms}
TechnologyListCellRenderer.nmrUnselected={TechnologyListCellRenderer.msUnselected}
TechnologyListCellRenderer.uhts=/images/assay-selection/sequencing-selected.png
TechnologyListCellRenderer.uhtsUnselected=/images/assay-selection/sequencing-unselected.png
TechnologyListCellRenderer.generic=/images/assay-selection/other-selected.png
TechnologyListCellRenderer.genericUnselected=/images/assay-selection/other-unselected.png
TechnologyListCellRenderer.gelElec=/images/assay-selection/gelelec-selected.png
TechnologyListCellRenderer.gelElecUnselected=/images/assay-selection/gelelec-unselected.png
TechnologyListCellRenderer.flowCyt=/images/assay-selection/flowcyt-selected.png
TechnologyListCellRenderer.flowCytUnselected=/images/assay-selection/flowcyt-unselected.png