FactorLevelEntryGUI.headerImage=/images/factorlevelselector/factorlevelheader.png
FactorLevelEntryGUI.addRowIcon=/images/factorlevelselector/addrow.png
FactorLevelEntryGUI.addRowOverIcon=/images/factorlevelselector/addrow_over.png
FactorLevelEntryGUI.removeRowIcon=/images/factorlevelselector/removerow.png
FactorLevelEntryGUI.removeRowOverIcon=/images/factorlevelselector/removerow_over.png