FileChooserUI.connectIcon=/images/filechooser/connect.png
FileChooserUI.viewHistoryIcon=/images/filechooser/view_history.png
FileChooserUI.previousLocationsHeader=/images/filechooser/previous_locations_title_image.png
# Icons
FileChooserUI.localFileSystemIcon=/images/filechooser/local_file_system.png
FileChooserUI.localFileSystemIconOver=/images/filechooser/selected_local_file_system.png
FileChooserUI.remoteFileSystemIcon=/images/filechooser/remote_file_system.png
FileChooserUI.remoteFileSystemIconOver=/images/filechooser/remote_file_system_selected.png
FileChooserUI.downIcon=/images/filechooser/down.png
FileChooserUI.downIconOver=/images/filechooser/down_over.png
FileChooserUI.upIcon=/images/filechooser/up_directory.png
FileChooserUI.upIconOver=/images/filechooser/up_directory_over.png
FileChooserUI.deleteIcon=/images/filechooser/delete.png
FileChooserUI.deleteIconOver=/images/filechooser/delete_over.png
FileChooserUI.sortAscIcon=/images/filechooser/sort_ascending.png
FileChooserUI.sortAscIconOver=/images/filechooser/sort_ascending_over.png
FileChooserUI.sortDescIcon=/images/filechooser/sort_descending.png
FileChooserUI.sortDescIconOver=/images/filechooser/sort_descending_over.png
FileChooserUI.homeIcon=/images/filechooser/home_directory.png
FileChooserUI.homeIconOver=/images/filechooser/home_directory_over.png


DirectoryFileList.fileIcon=/images/filechooser/generic_file.png
DirectoryFileList.textFileIcon=/images/filechooser/text_file.png
DirectoryFileList.directoryIcon=/images/filechooser/dir_item.png
DirectoryFileList.imageFileIcon=/images/filechooser/image_file_icon.png

FileSystemTreeCellRenderer.openedGroupItem=/images/filechooser/opened_group_item.png
FileSystemTreeCellRenderer.closedGroupItem=/images/filechooser/closed_group_item.png
FileSystemTreeCellRenderer.openedDirectory=/images/filechooser/open_directory.png
FileSystemTreeCellRenderer.closedDirectory=/images/filechooser/closed_directory.png
FileSystemTreeCellRenderer.unknownFileType=/images/filechooser/unknown_file_type.png
