MergeFilesUI.logo=/images/merge_util/merge_util_logo.png
MergeFilesUI.selectFilesHeader=/images/formatmapper/select_files_header.png
MergeFilesUI.defineInvestigationHeader=/images/wizard/defineinvestigation.png
MergeFilesUI.overviewHeader=/images/wizard/overview.png
MergeFilesUI.mergeCompleteHeader=/images/merge_util/merge_complete_image.png
MergeFilesUI.mergeCompletedImage=/images/merge_util/merge_completed.png
MergeFilesUI.breadcrumb1=/images/merge_util/BC_1.png
MergeFilesUI.breadcrumb2=/images/merge_util/BC_2.png
MergeFilesUI.breadcrumb3=/images/merge_util/BC_3.png
MergeFilesUI.breadcrumb4=/images/merge_util/BC_4.png
