CustomTreeRenderer.termNodeSelected=/images/ontologyselectiontool/term_node_selected.png
CustomTreeRenderer.termNode=/images/ontologyselectiontool/term_node.png
CustomTreeRenderer.rootNode=/images/ontologyselectiontool/browse_root_closed.png
CustomTreeRenderer.rootNodeSelected=/images/ontologyselectiontool/browse_root.png
CustomTreeRenderer.branchNode=/images/common/node_closed.png
CustomTreeRenderer.branchNodeSelected=/images/common/node_open.png

OntologySelectionTool.termDefinitionIcon=/images/ontologyselectiontool/term_definition.png
OntologySelectionTool.searchButton=/images/ontologyselectiontool/search_button.png
OntologySelectionTool.searchButtonOver=/images/ontologyselectiontool/search_button_over.png
OntologySelectionTool.filterInfo=/images/ontologyselectiontool/filter_results.png

OntologySelectionTool.leftFieldIcon=/images/common/customfields/left_field.png
OntologySelectionTool.rightFieldIcon=/images/common/customfields/right_field.png

OntologySelectionTool.browseOntologiesIcon=/images/ontologyselectiontool/browse_ontologies.png
OntologySelectionTool.browseOntologiesIconOver=/images/ontologyselectiontool/browse_ontologies_over.png
OntologySelectionTool.searchOntologiesIcon=/images/ontologyselectiontool/search_ontologies.png
OntologySelectionTool.searchOntologiesIconOver=/images/ontologyselectiontool/search_ontologies_over.png
OntologySelectionTool.viewHistoryIcon=/images/ontologyselectiontool/viewHistory.png
OntologySelectionTool.viewHistoryIconOver=/images/ontologyselectiontool/viewHistorySelected.png

ViewTermDefinitionUI.placeHolder=/images/ontologyselectiontool/definition_place_holder.png
