OntologiserUI.termTaggerLogo=/images/ontologiser/term_tagger_logo.png
OntologiserUI.termTaggerIcon=/images/ontologiser/tag_term.png
OntologiserUI.termTaggerIconOver=/images/ontologiser/tag_term_over.png
OntologiserUI.helpIcon=/images/ontologiser/help.png
OntologiserUI.helpIconOver=/images/ontologiser/help_over.png
OntologiserUI.working=/images/ontologiser/working.png
OntologiserUI.visualiseInactiveIcon=/images/ontologiser/functions/visualise_inactive.png
OntologiserUI.visualiseIcon=/images/ontologiser/functions/visualise_active.png
OntologiserUI.visualiseIconOver=/images/ontologiser/functions/visualise_active_over.png
OntologiserUI.suggestInactiveIcon=/images/ontologiser/functions/suggest_inactive.png
OntologiserUI.suggestIcon=/images/ontologiser/functions/suggest_active.png
OntologiserUI.suggestIconOver=/images/ontologiser/functions/suggest_active_over.png
OntologiserUI.clearAllInactiveIcon=/images/ontologiser/functions/clear_all_inactive.png
OntologiserUI.clearAllIcon=/images/ontologiser/functions/clear_all_active.png
OntologiserUI.clearAllIconOver=/images/ontologiser/functions/clear_all_active_over.png



OntologyHelpPane.helpImage=/images/ontologiser/help_text.png

CheckedCellImage.ontologyAssigned=/images/ontologiser/list/ontologySelected.png
CheckedCellImage.noOntologyAssigned=/images/ontologiser/list/noOntologySelected.png

OntologiserAnnotationPane.confidenceKey=/images/ontologiser/list/confidence_key.png

OntologiserAnnotationPane.useTerm=/images/ontologiser/functions/useTerm.png
OntologiserAnnotationPane.useTermOver=/images/ontologiser/functions/useTermOver.png
OntologiserAnnotationPane.doNotUseTerm=/images/ontologiser/functions/doNotUseTerm.png
OntologiserAnnotationPane.doNotUseTermOver=/images/ontologiser/functions/doNotUseTermOver.png
OntologiserAnnotationPane.leftFieldIcon=/images/common/customfields/left_field.png
OntologiserAnnotationPane.rightFieldIcon=/images/common/customfields/right_field.png

ScoringConfidenceListRenderer.high=/images/ontologiser/list/score/high.png
ScoringConfidenceListRenderer.medium=/images/ontologiser/list/score/medium.png
ScoringConfidenceListRenderer.low=/images/ontologiser/list/score/low.png

