GeneralViewerEditor.bubbleMessage=/images/settings/info_bubble_message.png
GeneralViewerEditor.warningIcon=/images/spreadsheet/warningIcon.png

SettingsUtil.logo=/images/settings/settings_logo.png
SettingsUtil.info=/images/settings/settings_info.png
SettingsUtil.updateIcon=/images/settings/update_settings.png
SettingsUtil.updateIconOver=/images/settings/update_settings_over.png
