ValidateUI.validateIcon=/images/validator/validator-logo.png
ValidateUI.validateIconInactive=/images/validator/validator-logo-inactive.png
ValidateUI.validationSuccess=/images/validator/validation_successful.png
ValidateUI.saveISAtab=/images/validator/saveISAtab.png

ValidateUI.convertIcon=/images/validator/convert-logo.png
ValidateUI.convertIconInactive=/images/validator/convert-logo-inactive.png
ValidateUI.conversionSuccess=/images/validator/conversion-success.png

ConvertUI.startConversion=/images/validator/start-conversion.png
ConvertUI.startConversionOver=/images/validator/start-conversion_over.png

ConversionTargetInformationPanel.selected=/images/validator/selected.png
ConversionTargetInformationPanel.unselected=/images/validator/unselected.png
