BackgroundPanel.logo=/images/effects/wizard_logo.png

MicroarrayCreationAlgorithm.addRecordIcon=/images/wizard/addRecordToSubform.png
MicroarrayCreationAlgorithm.removeIcon=/images/wizard/removeButton.png

GeneralCreationAlgorithm.addRecordIcon={MicroarrayCreationAlgorithm.addRecordIcon}
GeneralCreationAlgorithm.removeIcon={MicroarrayCreationAlgorithm.removeIcon}

Wizard.logo=/images/effects/wizard_logo.png
Wizard.defineStudyInfo=/images/wizard/defineStudy_info.png
Wizard.selectTreatmentHeader=/images/wizard/selectTreatmentHeader.png
Wizard.defineStudyHeader=/images/wizard/definestudy.png
Wizard.defineInvestigationHeader=/images/wizard/defineinvestigation.png
Wizard.overviewHeader=/images/wizard/overview.png
Wizard.completedHeader=/images/wizard/completed.png
Wizard.completedInfo=/images/wizard/completed_info.png
Wizard.breadcrumb1=/images/wizard/BC_1.png
Wizard.breadcrumb2=/images/wizard/BC_2.png
Wizard.breadcrumb3=/images/wizard/BC_3.png
Wizard.breadcrumb4=/images/wizard/BC_4.png
Wizard.breadcrumb5=/images/wizard/BC_5.png
Wizard.breadcrumb6=/images/wizard/BC_6.png